# signature_validation

./: LICENSE.txt  README.md  pom.xml
src/main/java/se/arsredovisning_online/signature_validator/: AOSignedPdfValidator.java  AOSingleSignatureValidator.java  BankIdSignatureValidator.java  DigestMaker.java  Manifest.java  SignedPdfValidator.java  SingleSignatureValidator.java
src/test/java/se/arsredovisning_online/signature_validator/: AOSignedPdfValidatorTest.java  AOSingleSignatureValidatorTest.java  BankIdSignatureValidatorTest.java  DigestMakerTest.java  ManifestTest.java  SignedPdfValidatorTest.java  SingleSignatureValidatorTest.java  TestUtil.java
src/test/resources/: invalid_key_info.xml  invalid_signature.xml  invalid_signed_data.xml  manifest.json  original_årsredovisning.xhtml  signatur_1_Anna_Andersson.xml  signatur_2_Karl_Karlsson.xml  styrelseledamot_vd_visible_data.txt
